primary claim-source.test.                   ./src/test/resources/jnamed/claim-source.test.db

primary domain-id.test.                      ./src/test/resources/jnamed/domain-id.test.db
primary xn--dmain-id-n4a.test.               ./src/test/resources/jnamed/xn--dmain-id-n4a.test.db

#cache ./tmp/jnamed-cache.db

address 127.0.0.1
port 35353
